<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discriminador de Elementos Secuestrados - PFA</title>
  </head>
  <body class="bg-slate-100 text-slate-900 min-h-screen antialiased selection:bg-pfa-blue selection:text-white">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
